<!doctype html>

<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %} {% endblock %}</title>
        <link rel="shortcut icon" href="{{ STATIC_URL }}apresentacao/img/logo/favicon.png">
        <link rel="stylesheet" href="{{ STATIC_URL }}apresentacao/font/opensans.css" />
        <link rel="stylesheet" href="{{ STATIC_URL }}apresentacao/font/icomoon.css" />
        <link rel="stylesheet" href="{{ STATIC_URL }}apresentacao/stylesheets/app.css" />

        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="{{ STATIC_URL }}apresentacao/bower_components/modernizr/modernizr.js"></script>
    </head>
     <style type="text/css">
    .light-box{
        position: absolute;
         width: 100%;
        height: auto;
        margin-top: -40px;
        top:0;
        left: 0;
        display: none;
     }
    .light-box .shadow
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #333;
        opacity: .5;
        z-index: 100;
        
    }
    .light-box .container
    {
        position: absolute;
        z-index: 101;
        margin-top: 10px;

    }
    .light-box .container .media
    {
        padding: 5px;
        background: #FFF;
        text-align: center;
    }
    .light-box .container .media .media-label
    {
        padding: 15px;
        text-align: left;
    }
    .light-box .container .media .media-label p
    {
        text-indent: 2em;
    }
    </style>
    <body>
        <div class="light-box">
            <div class="row container">
                <div class="small-offset-1 large-offset-4 small-22 column media">
                    <div class="">
                        <img src="" >
                        <div class="row media-label">
                            <div class="autor"><strong></strong></div>
                            <div class="descricao"><p></p></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="shadow"></div>
        </div>
        <!-- -  -   -    -     -      -      -        Header -->
        {% block header %} {% endblock %}
        <!-- -  -   -    -     -      -      -        Container -->
        {% block container %} {% endblock %}
        <!-- -  -   -    -     -      -      -        Footer -->
        {% block footer %} {% endblock %}

        <script src="{{ STATIC_URL }}apresentacao/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="{{ STATIC_URL }}apresentacao/bower_components/foundation/js/foundation.min.js"></script>
        <script src="{{ STATIC_URL }}apresentacao/bower_components/foundation/js/foundation/foundation.orbit.js"></script>
        <script src="{{ STATIC_URL }}apresentacao/js/app.js"></script>
        <script src="{{ STATIC_URL }}apresentacao/js/vendor/alertify.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- Facebook Connect -->
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- -  -   -    -     -      -      -        Stylesheets:utils -->
        {% block css %} {% endblock %}
        <!-- -  -   -    -     -      -      -        Javascripts:utils -->
        {% block js %} {% endblock %}
    </body>
</html>